PORT=5000
MONGODB_URI=mongodb+srv://cryptotrade123:cryptotrade123@cryptotradegame.4wfq0xa.mongodb.net/
JWT_SECRET=supersecretkey
CMC_API_URL=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
CMC_API_KEY=d8fc5e9e-22d6-40ed-8c88-02537c357cc5